<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment1"
        android:name="fitnessapp.jimsgym.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        tools:layout="@layout/list_fragment" />

    <Button
        android:id="@+id/btnAddPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Add Activity"
        android:layout_marginTop="20dp" />

</LinearLayout>
