<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fitnessapp.jimsgym.AddExercise"
    tools:showIn="@layout/activity_add_exercise"
    android:background="#4cb6ef">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise1"
        android:onClick="exbtn1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise2"
        android:onClick="exbtn2"
        android:layout_below="@+id/btnexercise1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise3"
        android:onClick="exbtn3"
        android:layout_below="@+id/btnexercise2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise4"
        android:onClick="exbtn4"
        android:layout_below="@+id/btnexercise3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise5"
        android:onClick="exbtn5"
        android:layout_below="@+id/btnexercise4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise6"
        android:onClick="exbtn6"
        android:layout_below="@+id/btnexercise5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise7"
        android:onClick="exbtn7"
        android:layout_below="@+id/btnexercise6"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnexercise8"
        android:onClick="exbtn8"
        android:layout_below="@+id/btnexercise7"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
